
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>起步 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="asset-management.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../concepts/">
            
                <a href="../concepts/">
            
                    
                    第一部分：概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../concepts/entry-points.html">
            
                <a href="../concepts/entry-points.html">
            
                    
                    入口起点(Entry Points)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../concepts/output.html">
            
                <a href="../concepts/output.html">
            
                    
                    输出(Output)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../concepts/loaders.html">
            
                <a href="../concepts/loaders.html">
            
                    
                    加载器(Loaders)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../concepts/plugins.html">
            
                <a href="../concepts/plugins.html">
            
                    
                    插件(Plugins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../concepts/configuration.html">
            
                <a href="../concepts/configuration.html">
            
                    
                    配置(Configuration)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../concepts/modules.html">
            
                <a href="../concepts/modules.html">
            
                    
                    模块(Modules)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../concepts/module-resolution.html">
            
                <a href="../concepts/module-resolution.html">
            
                    
                    模块解析(Module Resolution)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../concepts/dependency-graph.html">
            
                <a href="../concepts/dependency-graph.html">
            
                    
                    依赖图表(Dependency Graph)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../concepts/manifest.html">
            
                <a href="../concepts/manifest.html">
            
                    
                    文件清单(Manifest)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../concepts/targets.html">
            
                <a href="../concepts/targets.html">
            
                    
                    构建目标(Targets)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../concepts/hot-module-replacement.html">
            
                <a href="../concepts/hot-module-replacement.html">
            
                    
                    模块热替换(Hot Module Replacement)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第二部分：指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="asset-management.html">
            
                <a href="asset-management.html">
            
                    
                    管理资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="output-management.html">
            
                <a href="output-management.html">
            
                    
                    管理输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="development.html">
            
                <a href="development.html">
            
                    
                    开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="hot-module-replacement.html">
            
                <a href="hot-module-replacement.html">
            
                    
                    模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="production.html">
            
                <a href="production.html">
            
                    
                    生产环境构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="tree-shaking.html">
            
                <a href="tree-shaking.html">
            
                    
                    Tree shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="code-splitting.html">
            
                <a href="code-splitting.html">
            
                    
                    代码分离(Code Splitting)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="lazy-loading.html">
            
                <a href="lazy-loading.html">
            
                    
                    懒加载(Lazy Loading)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="caching.html">
            
                <a href="caching.html">
            
                    
                    缓存(Caching)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="author-libraries.html">
            
                <a href="author-libraries.html">
            
                    
                    创建库(Library)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="shimming.html">
            
                <a href="shimming.html">
            
                    
                    Shimming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="typescript.html">
            
                <a href="typescript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="migrating.html">
            
                <a href="migrating.html">
            
                    
                    从 v1 迁移到 v2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="environment-variables.html">
            
                <a href="environment-variables.html">
            
                    
                    使用环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="development-vagrant.html">
            
                <a href="development-vagrant.html">
            
                    
                    开发 - Vagrant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="dependency-management.html">
            
                <a href="dependency-management.html">
            
                    
                    管理依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="public-path.html">
            
                <a href="public-path.html">
            
                    
                    Public Path(公共路径)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="integrations.html">
            
                <a href="integrations.html">
            
                    
                    集成(Integrations)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >起步</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x4F60;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#xFF0C;webpack &#x7528;&#x4E8E;&#x7F16;&#x8BD1; JavaScript &#x6A21;&#x5757;&#x3002;&#x4E00;&#x65E6;&#x5B8C;&#x6210;<a href="installation">&#x5B89;&#x88C5;</a>&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; webpack &#x7684; <a href="../api/cli">CLI</a> &#x6216; <a href="../api/node">API</a> &#x4E0E;&#x5176;&#x914D;&#x5408;&#x4EA4;&#x4E92;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x4E0D;&#x719F;&#x6089; webpack&#xFF0C;&#x8BF7;&#x9605;&#x8BFB;<a href="../concepts">&#x6838;&#x5FC3;&#x6982;&#x5FF5;</a>&#x548C;<a href="../comparison">&#x6253;&#x5305;&#x5668;&#x5BF9;&#x6BD4;</a>&#xFF0C;&#x4E86;&#x89E3;&#x4E3A;&#x4EC0;&#x4E48;&#x4F60;&#x8981;&#x4F7F;&#x7528; webpack&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x793E;&#x533A;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x3002;</p>
<h2 id="&#x57FA;&#x672C;&#x5B89;&#x88C5;">&#x57FA;&#x672C;&#x5B89;&#x88C5;</h2>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x521D;&#x59CB;&#x5316; npm&#xFF0C;&#x4EE5;&#x53CA;<a href="installation#local-installation">&#x5728;&#x672C;&#x5730;&#x5B89;&#x88C5; webpack</a>&#xFF1A;</p>
<pre><code class="lang-bash">mkdir webpack-demo &amp;&amp; <span class="hljs-built_in">cd</span> webpack-demo
npm init -y
npm install --save-dev webpack
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5C06;&#x521B;&#x5EFA;&#x4EE5;&#x4E0B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x548C;&#x5185;&#x5BB9;&#xFF1A;</p>
<p><strong>project</strong></p>
<pre><code class="lang-diff">  webpack-demo
  |- package.json
<span class="hljs-addition">+ |- index.html</span>
<span class="hljs-addition">+ |- /src</span>
<span class="hljs-addition">+   |- index.js</span>
</code></pre>
<p><strong>src/index.js</strong></p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">component</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> element = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;div&apos;</span>);

  <span class="hljs-comment">// Lodash&#xFF08;&#x76EE;&#x524D;&#x901A;&#x8FC7;&#x4E00;&#x4E2A; script &#x811A;&#x672C;&#x5F15;&#x5165;&#xFF09;&#x5BF9;&#x4E8E;&#x6267;&#x884C;&#x8FD9;&#x4E00;&#x884C;&#x662F;&#x5FC5;&#x9700;&#x7684;</span>
  element.innerHTML = _.join([<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;webpack&apos;</span>], <span class="hljs-string">&apos; &apos;</span>);

  <span class="hljs-keyword">return</span> element;
}

<span class="hljs-built_in">document</span>.body.appendChild(component());
</code></pre>
<p><strong>index.html</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Getting Started<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/lodash@4.16.6&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./src/index.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>&#x5728;&#x6B64;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;<code>&lt;script&gt;</code> &#x6807;&#x7B7E;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x9690;&#x5F0F;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;<code>index.js</code> &#x6587;&#x4EF6;&#x6267;&#x884C;&#x4E4B;&#x524D;&#xFF0C;&#x8FD8;&#x4F9D;&#x8D56;&#x4E8E;&#x9875;&#x9762;&#x4E2D;&#x5F15;&#x5165;&#x7684; <code>lodash</code>&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x8BF4;&#x662F;&#x9690;&#x5F0F;&#x7684;&#x662F;&#x56E0;&#x4E3A; <code>index.js</code> &#x5E76;&#x672A;&#x663E;&#x5F0F;&#x58F0;&#x660E;&#x9700;&#x8981;&#x5F15;&#x5165; <code>lodash</code>&#xFF0C;&#x53EA;&#x662F;&#x5047;&#x5B9A;&#x63A8;&#x6D4B;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF; <code>_</code>&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53BB;&#x7BA1;&#x7406; JavaScript &#x9879;&#x76EE;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x65E0;&#x6CD5;&#x7ACB;&#x5373;&#x4F53;&#x73B0;&#xFF0C;&#x811A;&#x672C;&#x7684;&#x6267;&#x884C;&#x4F9D;&#x8D56;&#x4E8E;&#x5916;&#x90E8;&#x6269;&#x5C55;&#x5E93;(external library)&#x3002;</li>
<li>&#x5982;&#x679C;&#x4F9D;&#x8D56;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x6216;&#x8005;&#x5F15;&#x5165;&#x987A;&#x5E8F;&#x9519;&#x8BEF;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5C06;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;</li>
<li>&#x5982;&#x679C;&#x4F9D;&#x8D56;&#x88AB;&#x5F15;&#x5165;&#x4F46;&#x662F;&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x88AB;&#x8FEB;&#x4E0B;&#x8F7D;&#x65E0;&#x7528;&#x4EE3;&#x7801;&#x3002;</li>
</ul>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x4F7F;&#x7528; webpack &#x6765;&#x7BA1;&#x7406;&#x8FD9;&#x4E9B;&#x811A;&#x672C;&#x3002;</p>
<h2 id="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;-bundle-&#x6587;&#x4EF6;">&#x521B;&#x5EFA;&#x4E00;&#x4E2A; bundle &#x6587;&#x4EF6;</h2>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x7A0D;&#x5FAE;&#x8C03;&#x6574;&#x4E0B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF0C;&#x5C06;&#x201C;&#x6E90;&#x201D;&#x4EE3;&#x7801;(<code>/src</code>)&#x4ECE;&#x6211;&#x4EEC;&#x7684;&#x201C;&#x5206;&#x53D1;&#x201D;&#x4EE3;&#x7801;(<code>/dist</code>)&#x4E2D;&#x5206;&#x79BB;&#x51FA;&#x6765;&#x3002;&#x201C;&#x6E90;&#x201D;&#x4EE3;&#x7801;&#x662F;&#x7528;&#x4E8E;&#x4E66;&#x5199;&#x548C;&#x7F16;&#x8F91;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x201C;&#x5206;&#x53D1;&#x201D;&#x4EE3;&#x7801;&#x662F;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4EA7;&#x751F;&#x7684;&#x4EE3;&#x7801;&#x6700;&#x5C0F;&#x5316;&#x548C;&#x4F18;&#x5316;&#x540E;&#x7684;&#x201C;&#x8F93;&#x51FA;&#x201D;&#x76EE;&#x5F55;&#xFF0C;&#x6700;&#x7EC8;&#x5C06;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x52A0;&#x8F7D;&#xFF1A;</p>
<p><strong>project</strong></p>
<pre><code class="lang-diff">  webpack-demo
  |- package.json
<span class="hljs-addition">+ |- /dist</span>
<span class="hljs-addition">+   |- index.html</span>
<span class="hljs-deletion">- |- index.html</span>
  |- /src
    |- index.js
</code></pre>
<p>&#x8981;&#x5728; <code>index.js</code> &#x4E2D;&#x6253;&#x5305; <code>lodash</code> &#x4F9D;&#x8D56;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x672C;&#x5730;&#x5B89;&#x88C5; library&#x3002;</p>
<pre><code class="lang-bash">npm install --save lodash
</code></pre>
<p>&#x7136;&#x540E;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x811A;&#x672C;&#x4E2D; import&#x3002;</p>
<p><strong>src/index.js</strong></p>
<pre><code class="lang-diff"><span class="hljs-addition">+ import _ from &apos;lodash&apos;;</span>
<span class="hljs-addition">+</span>
  function component() {
    var element = document.createElement(&apos;div&apos;);

<span class="hljs-deletion">-   // Lodash, currently included via a script, is required for this line to work</span>
<span class="hljs-addition">+   // Lodash, now imported by this script</span>
    element.innerHTML = _.join([&apos;Hello&apos;, &apos;webpack&apos;], &apos; &apos;);

    return element;
  }

  document.body.appendChild(component());
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x7531;&#x4E8E;&#x901A;&#x8FC7;&#x6253;&#x5305;&#x6765;&#x5408;&#x6210;&#x811A;&#x672C;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x66F4;&#x65B0; <code>index.html</code> &#x6587;&#x4EF6;&#x3002;&#x56E0;&#x4E3A;&#x73B0;&#x5728;&#x662F;&#x901A;&#x8FC7; <code>import</code> &#x5F15;&#x5165; lodash&#xFF0C;&#x6240;&#x4EE5;&#x5C06; lodash <code>&lt;script&gt;</code> &#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539;&#x53E6;&#x4E00;&#x4E2A; <code>&lt;script&gt;</code> &#x6807;&#x7B7E;&#x6765;&#x52A0;&#x8F7D; bundle&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x539F;&#x59CB;&#x7684; <code>/src</code> &#x6587;&#x4EF6;&#xFF1A;</p>
<p><strong>dist/index.html</strong></p>
<pre><code class="lang-diff">  &lt;html&gt;
   &lt;head&gt;
     &lt;title&gt;Getting Started&lt;/title&gt;
<span class="hljs-deletion">-    &lt;script src=&quot;https://unpkg.com/lodash@4.16.6&quot;&gt;&lt;/script&gt;</span>
   &lt;/head&gt;
   &lt;body&gt;
<span class="hljs-deletion">-    &lt;script src=&quot;./src/index.js&quot;&gt;&lt;/script&gt;</span>
<span class="hljs-addition">+    &lt;script src=&quot;bundle.js&quot;&gt;&lt;/script&gt;</span>
   &lt;/body&gt;
  &lt;/html&gt;
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x4E2D;&#xFF0C;<code>index.js</code> &#x663E;&#x5F0F;&#x8981;&#x6C42;&#x5F15;&#x5165;&#x7684; <code>lodash</code> &#x5FC5;&#x987B;&#x5B58;&#x5728;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5B83;&#x7ED1;&#x5B9A;&#x4E3A; <code>_</code>&#xFF08;&#x6CA1;&#x6709;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x6C61;&#x67D3;&#xFF09;&#x3002;&#x901A;&#x8FC7;&#x58F0;&#x660E;&#x6A21;&#x5757;&#x6240;&#x9700;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;webpack &#x80FD;&#x591F;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x53BB;&#x6784;&#x5EFA;&#x4F9D;&#x8D56;&#x56FE;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x56FE;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x4F18;&#x5316;&#x8FC7;&#x7684;&#xFF0C;&#x4F1A;&#x4EE5;&#x6B63;&#x786E;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684; bundle&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x8BF4;&#xFF0C;&#x6267;&#x884C; <code>webpack</code>&#xFF0C;&#x4F1A;&#x5C06;&#x6211;&#x4EEC;&#x7684;&#x811A;&#x672C;&#x4F5C;&#x4E3A;<a href="../concepts/entry-points">&#x5165;&#x53E3;&#x8D77;&#x70B9;</a>&#xFF0C;&#x7136;&#x540E;<a href="../concepts/output">&#x8F93;&#x51FA;</a>&#x4E3A; <code>bundle.js</code></p>
<pre><code class="lang-bash">./node_modules/.bin/webpack src/index.js dist/bundle.js

Hash: ff6c1d39b26f89b3b7bb
Version: webpack 2.2.0
Time: 385ms
    Asset    Size  Chunks                    Chunk Names
bundle.js  544 kB       0  [emitted]  [big]  main
   [0] ./~/lodash/lodash.js 540 kB {0} [built]
   [1] (webpack)/buildin/global.js 509 bytes {0} [built]
   [2] (webpack)/buildin/module.js 517 bytes {0} [built]
   [3] ./src/index.js 278 bytes {0} [built]
</code></pre>
<p>T&gt; &#x8F93;&#x51FA;&#x53EF;&#x80FD;&#x4F1A;&#x7A0D;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x8981;&#x6784;&#x5EFA;&#x6210;&#x529F;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x3002;</p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00; <code>index.html</code>&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x5207;&#x8BBF;&#x95EE;&#x90FD;&#x6B63;&#x5E38;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x80FD;&#x770B;&#x5230;&#x4EE5;&#x4E0B;&#x6587;&#x672C;&#xFF1A;&apos;Hello webpack&apos;&#x3002;</p>
<h2 id="es2015-&#x6A21;&#x5757;">ES2015 &#x6A21;&#x5757;</h2>
<p>&#x867D;&#x7136;&#x5728;&#x5927;&#x591A;&#x6570;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x90FD;&#x4E0D;&#x652F;&#x6301; <code>import</code> &#x548C; <code>export</code> &#x8BED;&#x53E5;&#xFF0C;&#x4F46;&#x662F; webpack &#x5374;&#x80FD;&#x591F;&#x63D0;&#x4F9B;&#x652F;&#x6301;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;webpack &#x5728;&#x5E55;&#x540E;&#x4F1A;&#x5C06;&#x4EE3;&#x7801;&#x201C;&#x8F6C;&#x8BD1;&#x201D;&#xFF0C;&#x4EE5;&#x4FBF;&#x65E7;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x68C0;&#x67E5; <code>dist/bundle.js</code>&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230; webpack &#x5177;&#x4F53;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x662F;&#x72EC;&#x521B;&#x7CBE;&#x5DE7;&#x7684;&#x8BBE;&#x8BA1;&#xFF01;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;webpack &#x4E0D;&#x4F1A;&#x66F4;&#x6539;&#x4EE3;&#x7801;&#x4E2D;&#x9664; <code>import</code> &#x548C; <code>export</code> &#x8BED;&#x53E5;&#x4EE5;&#x5916;&#x7684;&#x90E8;&#x5206;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5728;&#x4F7F;&#x7528;&#x5176;&#x5B83; <a href="http://es6-features.org/" target="_blank">ES2015 &#x7279;&#x6027;</a>&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x4F60;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x50CF;&#x662F; <a href="https://babeljs.io/" target="_blank">Babel</a> &#x6216; <a href="https://buble.surge.sh/guide/" target="_blank">Bubl&#xE9;</a> &#x7684;&#x8F6C;&#x8BD1;&#x5668;&#x3002;&#x5173;&#x4E8E; webpack &#x652F;&#x6301;&#x7684;&#x591A;&#x79CD;&#x6A21;&#x5757;&#x8BED;&#x6CD5;&#xFF0C;&#x67E5;&#x770B;<a href="../api/module-methods">&#x6A21;&#x5757; API</a> &#x6587;&#x6863;</p>
<h2 id="&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2>
<p>&#x5927;&#x591A;&#x6570;&#x9879;&#x76EE;&#x4F1A;&#x9700;&#x8981;&#x5F88;&#x590D;&#x6742;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48; webpack &#x8981;&#x652F;&#x6301;<a href="../concepts/configuration">&#x914D;&#x7F6E;&#x6587;&#x4EF6;</a>&#x3002;&#x8FD9;&#x6BD4;&#x5728;&#x7EC8;&#x7AEF;(terminal)&#x4E2D;&#x8F93;&#x5165;&#x5927;&#x91CF;&#x547D;&#x4EE4;&#x8981;&#x9AD8;&#x6548;&#x7684;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53D6;&#x4EE3;&#x4EE5;&#x4E0A;&#x4F7F;&#x7528; CLI &#x9009;&#x9879;&#x65B9;&#x5F0F;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</p>
<p><strong>project</strong></p>
<pre><code class="lang-diff">  webpack-demo
  |- package.json
<span class="hljs-addition">+ |- webpack.config.js</span>
  |- /dist
    |- index.html
  |- /src
    |- index.js
</code></pre>
<p><strong>webpack.config.js</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  entry: <span class="hljs-string">&apos;./src/index.js&apos;</span>,
  output: {
    filename: <span class="hljs-string">&apos;bundle.js&apos;</span>,
    path: path.resolve(__dirname, <span class="hljs-string">&apos;dist&apos;</span>)
  }
};
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x518D;&#x6B21;&#x6267;&#x884C;&#x6784;&#x5EFA;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x7684;&#x65B0;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-bash">./node_modules/.bin/webpack --config webpack.config.js

Hash: ff6c1d39b26f89b3b7bb
Version: webpack 2.2.0
Time: 390ms
    Asset    Size  Chunks                    Chunk Names
bundle.js  544 kB       0  [emitted]  [big]  main
   [0] ./~/lodash/lodash.js 540 kB {0} [built]
   [1] (webpack)/buildin/global.js 509 bytes {0} [built]
   [2] (webpack)/buildin/module.js 517 bytes {0} [built]
   [3] ./src/index.js 278 bytes {0} [built]
</code></pre>
<p>T&gt; &#x5982;&#x679C; <code>webpack.config.js</code> &#x5B58;&#x5728;&#xFF0C;&#x5219; <code>webpack</code> &#x547D;&#x4EE4;&#x5C06;&#x9ED8;&#x8BA4;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x4F7F;&#x7528; <code>--config</code> &#x9009;&#x9879;&#x53EA;&#x662F;&#x5411;&#x4F60;&#x8868;&#x660E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4EFB;&#x4F55;&#x540D;&#x79F0;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x62C6;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x590D;&#x6742;&#x914D;&#x7F6E;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;</p>
<p>&#x6BD4;&#x8D77; CLI &#x8FD9;&#x79CD;&#x7B80;&#x5355;&#x76F4;&#x63A5;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5177;&#x6709;&#x66F4;&#x591A;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#x6307;&#x5B9A; loader &#x89C4;&#x5219;(loader rules)&#x3001;&#x63D2;&#x4EF6;(plugins)&#x3001;&#x89E3;&#x6790;&#x9009;&#x9879;(resolve options)&#xFF0C;&#x4EE5;&#x53CA;&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#x589E;&#x5F3A;&#x529F;&#x80FD;&#x3002;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x67E5;&#x770B;<a href="../configuration">&#x914D;&#x7F6E;&#x6587;&#x6863;</a>&#x3002;</p>
<h2 id="npm-&#x811A;&#x672C;npm-scripts">NPM &#x811A;&#x672C;(NPM Scripts)</h2>
<p>&#x8003;&#x8651;&#x5230;&#x7528; CLI &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x8FD0;&#x884C;&#x672C;&#x5730;&#x7684; webpack &#x4E0D;&#x662F;&#x7279;&#x522B;&#x65B9;&#x4FBF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x3002;&#x5728; <em>package.json</em> &#x6DFB;&#x52A0;&#x4E00;&#x4E2A; <a href="https://docs.npmjs.com/misc/scripts" target="_blank">npm &#x811A;&#x672C;(npm script)</a>&#xFF1A;</p>
<p><strong>package.json</strong></p>
<pre><code class="lang-json">{
  ...
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;webpack&quot;</span>
  },
  ...
}
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>npm run build</code> &#x547D;&#x4EE4;&#xFF0C;&#x6765;&#x66FF;&#x4EE3;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x7528;&#x5230;&#x7684;&#x8F83;&#x957F;&#x547D;&#x4EE4;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x4F7F;&#x7528; npm &#x7684; <code>scripts</code>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6A21;&#x5757;&#x540D;&#xFF0C;&#x6765;&#x5F15;&#x7528;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x7684; npm &#x5305;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5199;&#x51FA;&#x5B8C;&#x6574;&#x8DEF;&#x5F84;&#x3002;&#x8FD9;&#x662F;&#x5927;&#x591A;&#x6570;&#x57FA;&#x4E8E; npm &#x7684;&#x9879;&#x76EE;&#x9075;&#x5FAA;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x8C03;&#x7528; <code>webpack</code>&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53BB;&#x8C03;&#x7528; <code>./node_modules/.bin/webpack</code>&#x3002;</p>
<p>&#x73B0;&#x5728;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x770B;&#x770B;&#x4F60;&#x7684;&#x811A;&#x672C;&#x522B;&#x540D;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF1A;</p>
<pre><code class="lang-bash">npm run build

Hash: ff6c1d39b26f89b3b7bb
Version: webpack 2.2.0
Time: 390ms
    Asset    Size  Chunks                    Chunk Names
bundle.js  544 kB       0  [emitted]  [big]  main
   [0] ./~/lodash/lodash.js 540 kB {0} [built]
   [1] (webpack)/buildin/global.js 509 bytes {0} [built]
   [2] (webpack)/buildin/module.js 517 bytes {0} [built]
   [3] ./src/index.js 278 bytes {0} [built]
</code></pre>
<p>T&gt; &#x901A;&#x8FC7;&#x5411; <code>npm run build</code> &#x547D;&#x4EE4;&#x548C;&#x4F60;&#x7684;&#x53C2;&#x6570;&#x4E4B;&#x95F4;&#x6DFB;&#x52A0;&#x4E24;&#x4E2A;&#x4E2D;&#x6A2A;&#x7EBF;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x81EA;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9; webpack&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>npm run build -- --colors</code>&#x3002;</p>
<h2 id="&#x7ED3;&#x8BBA;">&#x7ED3;&#x8BBA;</h2>
<p>&#x73B0;&#x5728;&#xFF0C;&#x4F60;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x79FB;&#x81F3;&#x4E0B;&#x4E00;&#x7AE0;&#x8282;&#x7684; <a href="asset-management"><code>Asset Management</code></a> &#x6307;&#x5357;&#xFF0C;&#x4EE5;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x901A;&#x8FC7; webpack &#x6765;&#x7BA1;&#x7406;&#x8D44;&#x6E90;&#xFF0C;&#x4F8B;&#x5982;&#x56FE;&#x7247;&#x3001;&#x5B57;&#x4F53;&#x3002;&#x6B64;&#x523B;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x5E94;&#x8BE5;&#x548C;&#x5982;&#x4E0B;&#x7C7B;&#x4F3C;&#xFF1A;</p>
<p><strong>project</strong></p>
<pre><code class="lang-diff">webpack-demo
|- package.json
|- webpack.config.js
|- /dist
  |- bundle.js
  |- index.html
|- /src
  |- index.js
|- /node_modules
</code></pre>
<p>T&gt; &#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F; npm 5&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x8FD8;&#x4F1A;&#x5728;&#x76EE;&#x5F55;&#x4E2D;&#x770B;&#x5230;&#x4E00;&#x4E2A; <code>package-lock.json</code> &#x6587;&#x4EF6;&#x3002;</p>
<hr>
<blockquote>
<p>&#x539F;&#x6587;&#xFF1A;<a href="https://webpack.js.org/getting-started/" target="_blank">https://webpack.js.org/getting-started/</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev " aria-label="Previous page: 安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="asset-management.html" class="navigation navigation-next " aria-label="Next page: 管理资源">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"起步","sort":2,"contributors":["bebraw","varunjayaraman","cntanglijun","chrisVillanueva","johnstew","simon04","aaronang","jecoopr","TheDutchCoder"],"level":"1.3.2","depth":2,"next":{"title":"管理资源","level":"1.3.3","depth":2,"path":"guides/asset-management.md","ref":"guides/asset-management.md","articles":[]},"previous":{"title":"安装","level":"1.3.1","depth":2,"path":"guides/installation.md","ref":"guides/installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/getting-started.md","mtime":"2017-07-25T19:18:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-31T07:40:32.889Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

