
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>生产环境构建 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tree-shaking.html" />
    
    
    <link rel="prev" href="hot-module-replacement.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../concepts/">
            
                <a href="../concepts/">
            
                    
                    第一部分：概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../concepts/entry-points.html">
            
                <a href="../concepts/entry-points.html">
            
                    
                    入口起点(Entry Points)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../concepts/output.html">
            
                <a href="../concepts/output.html">
            
                    
                    输出(Output)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../concepts/loaders.html">
            
                <a href="../concepts/loaders.html">
            
                    
                    加载器(Loaders)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../concepts/plugins.html">
            
                <a href="../concepts/plugins.html">
            
                    
                    插件(Plugins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../concepts/configuration.html">
            
                <a href="../concepts/configuration.html">
            
                    
                    配置(Configuration)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../concepts/modules.html">
            
                <a href="../concepts/modules.html">
            
                    
                    模块(Modules)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../concepts/module-resolution.html">
            
                <a href="../concepts/module-resolution.html">
            
                    
                    模块解析(Module Resolution)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../concepts/dependency-graph.html">
            
                <a href="../concepts/dependency-graph.html">
            
                    
                    依赖图表(Dependency Graph)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../concepts/manifest.html">
            
                <a href="../concepts/manifest.html">
            
                    
                    文件清单(Manifest)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../concepts/targets.html">
            
                <a href="../concepts/targets.html">
            
                    
                    构建目标(Targets)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../concepts/hot-module-replacement.html">
            
                <a href="../concepts/hot-module-replacement.html">
            
                    
                    模块热替换(Hot Module Replacement)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第二部分：指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="asset-management.html">
            
                <a href="asset-management.html">
            
                    
                    管理资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="output-management.html">
            
                <a href="output-management.html">
            
                    
                    管理输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="development.html">
            
                <a href="development.html">
            
                    
                    开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="hot-module-replacement.html">
            
                <a href="hot-module-replacement.html">
            
                    
                    模块热替换
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="production.html">
            
                <a href="production.html">
            
                    
                    生产环境构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="tree-shaking.html">
            
                <a href="tree-shaking.html">
            
                    
                    Tree shaking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="code-splitting.html">
            
                <a href="code-splitting.html">
            
                    
                    代码分离(Code Splitting)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="lazy-loading.html">
            
                <a href="lazy-loading.html">
            
                    
                    懒加载(Lazy Loading)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="caching.html">
            
                <a href="caching.html">
            
                    
                    缓存(Caching)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="author-libraries.html">
            
                <a href="author-libraries.html">
            
                    
                    创建库(Library)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="shimming.html">
            
                <a href="shimming.html">
            
                    
                    Shimming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="typescript.html">
            
                <a href="typescript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="migrating.html">
            
                <a href="migrating.html">
            
                    
                    从 v1 迁移到 v2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="environment-variables.html">
            
                <a href="environment-variables.html">
            
                    
                    使用环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="development-vagrant.html">
            
                <a href="development-vagrant.html">
            
                    
                    开发 - Vagrant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="dependency-management.html">
            
                <a href="dependency-management.html">
            
                    
                    管理依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="public-path.html">
            
                <a href="public-path.html">
            
                    
                    Public Path(公共路径)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="integrations.html">
            
                <a href="integrations.html">
            
                    
                    集成(Integrations)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >生产环境构建</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x4EE5;&#x4E0B;&#x6587;&#x7AE0;&#x63CF;&#x8FF0;&#x4E86;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#xFF0C;&#x548C;&#x5728;&#x4F7F;&#x7528; webpack &#x6784;&#x5EFA;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x7AD9;&#x70B9;&#x6216;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<h2 id="&#x81EA;&#x52A8;&#x65B9;&#x5F0F;">&#x81EA;&#x52A8;&#x65B9;&#x5F0F;</h2>
<p>&#x8FD0;&#x884C;<code>webpack -p</code> (&#x4E5F;&#x53EF;&#x4EE5;&#x8FD0;&#x884C; <code>webpack --optimize-minimize --define process.env.NODE_ENV=&quot;&apos;production&apos;&quot;</code>&#xFF0C;&#x4ED6;&#x4EEC;&#x662F;&#x7B49;&#x6548;&#x7684;)&#x3002;&#x5B83;&#x4F1A;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528; <code>UglifyJsPlugin</code> &#x8FDB;&#x884C; JS &#x6587;&#x4EF6;&#x538B;&#x7F29;</li>
<li>&#x8FD0;&#x884C;<code>LoaderOptionsPlugin</code>&#xFF0C;&#x67E5;&#x770B;&#x5176;<a href="../plugins/loader-options-plugin">&#x6587;&#x6863;</a></li>
<li>&#x8BBE;&#x7F6E; NodeJS &#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x89E6;&#x53D1;&#x67D0;&#x4E9B; package &#x5305;&#xFF0C;&#x4EE5;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x3002;</li>
</ul>
<h3 id="js&#x6587;&#x4EF6;&#x538B;&#x7F29;">JS&#x6587;&#x4EF6;&#x538B;&#x7F29;</h3>
<p>webpack &#x81EA;&#x5E26;&#x4E86; <code>UglifyJsPlugin</code>&#xFF0C;&#x5B83;&#x8FD0;&#x884C; <a href="http://lisperator.net/uglifyjs/" target="_blank">UglifyJS</a> &#x6765;&#x538B;&#x7F29;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x3002;&#x6B64;&#x63D2;&#x4EF6;&#x652F;&#x6301;&#x6240;&#x6709;&#x7684; <a href="https://github.com/mishoo/UglifyJS2#usage" target="_blank">UglifyJS &#x9009;&#x9879;</a>&#x3002;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6307;&#x5B9A; <code>--optimize-minimize</code>&#xFF0C;&#x6216;&#x5728; plugins &#x914D;&#x7F6E;&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// webpack.config.js</span>
<span class="hljs-keyword">const</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">/*...*/</span>
  plugins:[
    <span class="hljs-keyword">new</span> webpack.optimize.UglifyJsPlugin({
      sourceMap: options.devtool &amp;&amp; (options.devtool.indexOf(<span class="hljs-string">&quot;sourcemap&quot;</span>) &gt;= <span class="hljs-number">0</span> || options.devtool.indexOf(<span class="hljs-string">&quot;source-map&quot;</span>) &gt;= <span class="hljs-number">0</span>)
    })
  ]
};
</code></pre>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;<a href="../configuration/devtool">devtool options</a>&#x53EF;&#x4EE5;&#x751F;&#x6210;Source Maps&#x3002;</p>
<h3 id="source-maps">Source Maps</h3>
<p>&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x4F60;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528; source map&#xFF0C;&#x56E0;&#x4E3A; Source Maps &#x5BF9;&#x4E8E; debug &#x548C;&#x8FD0;&#x884C;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;(benchmark tests)&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;webpack &#x53EF;&#x4EE5;&#x5728; bundle &#x4E2D;&#x751F;&#x6210;&#x5185;&#x8054;&#x7684; source map &#x6216;&#x751F;&#x6210;&#x5230;&#x72EC;&#x7ACB;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5728;&#x4F60;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528; <code>devtool</code> &#x5BF9;&#x8C61;&#x6765;&#x8BBE;&#x7F6E; Source Maps &#x7684;&#x7C7B;&#x578B;&#x3002;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x652F;&#x6301;&#x4E03;&#x79CD;&#x7C7B;&#x578B;&#x7684; source map&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x6211;&#x4EEC;&#x7684; <a href="../configuration/devtool">&#x914D;&#x7F6E;</a> &#x6587;&#x6863;&#x9875;&#x9762;&#x627E;&#x5230;&#x66F4;&#x591A;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#xFF08;<code>cheap-module-source-map</code> &#x662F;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x57FA;&#x672C;&#x9009;&#x9879;&#xFF0C;&#x5BF9;&#x6BCF;&#x884C;&#x4F7F;&#x7528;&#x5355;&#x72EC;&#x6620;&#x5C04;&#xFF09;</p>
<h3 id="node-&#x73AF;&#x5883;&#x53D8;&#x91CF;">Node &#x73AF;&#x5883;&#x53D8;&#x91CF;</h3>
<p>&#x8FD0;&#x884C; <code>webpack -p</code> (&#x6216;&#x8005; <code>--define process.env.NODE_ENV=&quot;&apos;production&apos;&quot;</code>) &#x4F1A;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x8C03;&#x7528;<a href="../plugins/define-plugin"><code>DefinePlugin</code></a> &#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// webpack.config.js</span>
<span class="hljs-keyword">const</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">/*...*/</span>
  plugins:[
    <span class="hljs-keyword">new</span> webpack.DefinePlugin({
      <span class="hljs-string">&apos;process.env.NODE_ENV&apos;</span>: <span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-string">&apos;production&apos;</span>)
    })
  ]
};
</code></pre>
<p><code>DefinePlugin</code> &#x5728;&#x539F;&#x59CB;&#x7684;&#x6E90;&#x7801;&#x4E2D;&#x6267;&#x884C;&#x67E5;&#x627E;&#x548C;&#x66FF;&#x6362;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x5BFC;&#x5165;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x4EFB;&#x4F55;&#x51FA;&#x73B0; <code>process.env.NODE_ENV</code>&#x7684;&#x5730;&#x65B9;&#x90FD;&#x4F1A;&#x88AB;&#x66FF;&#x6362;&#x4E3A;<code>&quot;production&quot;</code>&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5F62;&#x5982;<code>if (process.env.NODE_ENV !== &apos;production&apos;) console.log(&apos;...&apos;)</code> &#x7684;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x7B49;&#x4EF7;&#x4E8E; <code>if (false) console.log(&apos;...&apos;)</code> &#x5E76;&#x4E14;&#x6700;&#x7EC8;&#x901A;&#x8FC7;<code>UglifyJS</code>&#x7B49;&#x4EF7;&#x66FF;&#x6362;&#x6389;&#x3002;</p>
<p>T&gt; &#x4ECE;&#x6280;&#x672F;&#x89D2;&#x5EA6;&#x800C;&#x8A00;&#xFF0C;<code>NODE_ENV</code>&#x662F;&#x4E00;&#x4E2A;Node.js&#x66B4;&#x9732;&#x7ED9;&#x8FD0;&#x884C;&#x811A;&#x672C;&#x7684;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5DE5;&#x5177;/&#x6784;&#x5EFA;&#x811A;&#x672C;&#x4EE5;&#x53CA;&#x5BA2;&#x6237;&#x7AEF;&#x5E93;&#x90FD;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x4F7F;&#x7528;&#x8BE5;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x786E;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x5F00;&#x53D1;-&#x751F;&#x4EA7;&#x884C;&#x4E3A;&#x3002;&#x7136;&#x800C;&#x4E0E;&#x671F;&#x671B;&#x7684;&#x76F8;&#x53CD;&#xFF0C;&#x6784;&#x5EFA;&#x811A;&#x672C; <code>webpack.config.js</code> &#x4E2D;&#x7684; <code>process.env.NODE_ENV</code> &#x5E76;&#x4E0D;&#x4F1A;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A; <code>&quot;production&quot;</code> &#xFF0C;&#x8BE6;&#x60C5;&#x89C1;<a href="https://github.com/webpack/webpack/issues/2537" target="_blank">#2537</a>&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x6761;&#x4EF6;&#x5224;&#x5B9A;&#xFF0C;&#x5F62;&#x5982; <code>process.env.NODE_ENV === &apos;production&apos; ? &apos;[name].[hash].bundle.js&apos; : &apos;[name].bundle.js&apos;</code> &#x5E76;&#x4E0D;&#x4F1A;&#x6309;&#x9884;&#x60F3;&#x7684;&#x8D77;&#x4F5C;&#x7528;&#x3002;&#x67E5;&#x770B;&#x5982;&#x4F55;&#x4F7F;&#x7528;<a href="environment-variables">&#x73AF;&#x5883;&#x53D8;&#x91CF;</a>&#x3002;</p>
<h2 id="&#x624B;&#x52A8;&#x65B9;&#x5F0F;">&#x624B;&#x52A8;&#x65B9;&#x5F0F;</h2>
<p>&#x5F53;&#x6211;&#x4EEC;&#x786E;&#x5B9E;&#x6709;&#x4E3A;&#x9488;&#x5BF9;&#x591A;&#x79CD;&#x73AF;&#x5883;&#x800C;&#x5206;&#x522B;&#x914D;&#x7F6E;&#x7684;&#x9700;&#x6C42;&#x65F6;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x9014;&#x5F84;&#x5C31;&#x662F;&#xFF0C;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x7F16;&#x5199;&#x72EC;&#x7ACB;&#x7684; webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
<h3 id="&#x7B80;&#x5355;&#x9014;&#x5F84;">&#x7B80;&#x5355;&#x9014;&#x5F84;</h3>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#xFF0C;&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><strong>webpack.dev.js</strong></p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  devtool: <span class="hljs-string">&apos;cheap-module-source-map&apos;</span>,

  output: {
    path: path.join(__dirname, <span class="hljs-string">&apos;/../dist/assets&apos;</span>),
    filename: <span class="hljs-string">&apos;[name].bundle.js&apos;</span>,
    publicPath: publicPath,
    sourceMapFilename: <span class="hljs-string">&apos;[name].map&apos;</span>
  },

  devServer: {
    port: <span class="hljs-number">7777</span>,
    host: <span class="hljs-string">&apos;localhost&apos;</span>,
    historyApiFallback: <span class="hljs-literal">true</span>,
    noInfo: <span class="hljs-literal">false</span>,
    stats: <span class="hljs-string">&apos;minimal&apos;</span>,
    publicPath: publicPath
  }
}
</code></pre>
<p><strong>webpack.prod.js</strong></p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  output: {
    path: path.join(__dirname, <span class="hljs-string">&apos;/../dist/assets&apos;</span>),
    filename: <span class="hljs-string">&apos;[name].bundle.js&apos;</span>,
    publicPath: publicPath,
    sourceMapFilename: <span class="hljs-string">&apos;[name].map&apos;</span>
  },

  plugins: [
    <span class="hljs-keyword">new</span> webpack.LoaderOptionsPlugin({
      minimize: <span class="hljs-literal">true</span>,
      debug: <span class="hljs-literal">false</span>
    }),
    <span class="hljs-keyword">new</span> webpack.optimize.UglifyJsPlugin({
      beautify: <span class="hljs-literal">false</span>,
      mangle: {
        screw_ie8: <span class="hljs-literal">true</span>,
        keep_fnames: <span class="hljs-literal">true</span>
      },
      compress: {
        screw_ie8: <span class="hljs-literal">true</span>
      },
      comments: <span class="hljs-literal">false</span>
    })
  ]
}
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x5728; <code>package.json</code> &#x4E2D;&#x8C03;&#x6574; <code>scripts</code>&#xFF0C;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><strong>package.json</strong></p>
<pre><code class="lang-js"><span class="hljs-string">&quot;scripts&quot;</span>: {
  ...
  <span class="hljs-string">&quot;build:dev&quot;</span>: <span class="hljs-string">&quot;webpack --env=dev --progress --profile --colors&quot;</span>,
  <span class="hljs-string">&quot;build:dist&quot;</span>: <span class="hljs-string">&quot;webpack --env=prod --progress --profile --colors&quot;</span>
}
</code></pre>
<p>&#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x6211;&#x4EEC;&#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x8F6C;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x63A5;&#x53D7; <code>env</code> &#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x5728;&#x4E24;&#x4E2A;&#x914D;&#x7F6E;&#x4E4B;&#x95F4;&#x5207;&#x6362;&#xFF08;&#x901A;&#x8FC7; <code>--env</code> &#x8BBE;&#x7F6E;&#xFF09;&#xFF1A;</p>
<p><strong>webpack.config.js</strong></p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">env</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">require</span>(<span class="hljs-string">`./webpack.<span class="hljs-subst">${env}</span>.js`</span>)
}
</code></pre>
<p>&#x6709;&#x5173;&#x5982;&#x4F55;&#x4F7F;&#x7528; <code>env</code> &#x6807;&#x5FD7;(flag)&#x7684;&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x67E5;&#x770B; CLI &#x7684;<a href="../api/cli#common-options">&#x5E38;&#x89C1;&#x9009;&#x9879;&#x7AE0;&#x8282;</a>&#x3002;</p>
<h3 id="&#x9AD8;&#x7EA7;&#x9014;&#x5F84;">&#x9AD8;&#x7EA7;&#x9014;&#x5F84;</h3>
<p>&#x4E00;&#x4E2A;&#x66F4;&#x590D;&#x6742;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x73AF;&#x5883;&#x901A;&#x7528;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x4E0E;&#x7279;&#x5B9A;&#x4E8E;&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x3002;&#x8FD9;&#x5C06;&#x4E3A;&#x6BCF;&#x4E2A;&#x73AF;&#x5883;&#x4EA7;&#x751F;&#x5B8C;&#x6574;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x9632;&#x6B62;&#x91CD;&#x590D;&#x516C;&#x5171;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x7528;&#x4E8E;&#x6267;&#x884C;&#x6B64;&quot;&#x5408;&#x5E76;&quot;&#x5DE5;&#x4F5C;&#x7684;&#x5DE5;&#x5177;&#x7B80;&#x79F0;&#x4E3A; <a href="https://github.com/survivejs/webpack-merge" target="_blank">webpack-merge</a>&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x5404;&#x79CD;&#x5408;&#x5E76;&#x9009;&#x9879;&#xFF0C;&#x4F46;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x53EA;&#x4F7F;&#x7528;&#x6700;&#x7B80;&#x5355;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<p>We&apos;ll start by adding our base configuration:</p>
<p><strong>webpack.common.js</strong></p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  entry: {
    <span class="hljs-string">&apos;polyfills&apos;</span>: <span class="hljs-string">&apos;./src/polyfills.ts&apos;</span>,
    <span class="hljs-string">&apos;vendor&apos;</span>: <span class="hljs-string">&apos;./src/vendor.ts&apos;</span>,
    <span class="hljs-string">&apos;main&apos;</span>: <span class="hljs-string">&apos;./src/main.ts&apos;</span>
  },

  output: {
    path: path.join(__dirname, <span class="hljs-string">&apos;/../dist/assets&apos;</span>),
    filename: <span class="hljs-string">&apos;[name].bundle.js&apos;</span>,
    publicPath: publicPath,
    sourceMapFilename: <span class="hljs-string">&apos;[name].map&apos;</span>
  },

  resolve: {
    extensions: [<span class="hljs-string">&apos;.ts&apos;</span>, <span class="hljs-string">&apos;.js&apos;</span>, <span class="hljs-string">&apos;.json&apos;</span>],
    modules: [path.join(__dirname, <span class="hljs-string">&apos;src&apos;</span>), <span class="hljs-string">&apos;node_modules&apos;</span>]
  },

  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.ts$/</span>,
        exclude: [<span class="hljs-regexp">/\.(spec|e2e)\.ts$/</span>],
        use: [
          <span class="hljs-string">&apos;awesome-typescript-loader&apos;</span>,
          <span class="hljs-string">&apos;angular2-template-loader&apos;</span>
        ]
      },
      {
        test: <span class="hljs-regexp">/\.css$/</span>,
        use: [<span class="hljs-string">&apos;to-string-loader&apos;</span>, <span class="hljs-string">&apos;css-loader&apos;</span>]
      },
      {
        test: <span class="hljs-regexp">/\.(jpg|png|gif)$/</span>,
        use: <span class="hljs-string">&apos;file-loader&apos;</span>
      },
      {
        test: <span class="hljs-regexp">/\.(woff|woff2|eot|ttf|svg)$/</span>,
        use: {
          loader: <span class="hljs-string">&apos;url-loader&apos;</span>,
          options: {
            limit: <span class="hljs-number">100000</span>
          }
        }
      }
    ]
  },

  plugins: [
    <span class="hljs-keyword">new</span> ForkCheckerPlugin(),

    <span class="hljs-keyword">new</span> webpack.optimize.CommonsChunkPlugin({
      name: [<span class="hljs-string">&apos;polyfills&apos;</span>, <span class="hljs-string">&apos;vendor&apos;</span>].reverse()
    }),

    <span class="hljs-keyword">new</span> HtmlWebpackPlugin({
      template: <span class="hljs-string">&apos;src/index.html&apos;</span>,
      chunksSortMode: <span class="hljs-string">&apos;dependency&apos;</span>
    })
  ]
}
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x4F7F;&#x7528; <code>webpack-merge</code>&#xFF0C;&#x628A;&#x901A;&#x7528;&#x914D;&#x7F6E;&#x548C;&#x73AF;&#x5883;&#x7279;&#x5B9A;&#x914D;&#x7F6E;&#x5408;&#x5E76;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E2A;&#x5408;&#x5E76;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x6587;&#x4EF6;&#x7684;&#x7B80;&#x5355;&#x793A;&#x4F8B;&#xFF1A;</p>
<p><strong>webpack.prod.js</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Merge = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack-merge&apos;</span>);
<span class="hljs-keyword">const</span> CommonConfig = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./webpack.common.js&apos;</span>);

<span class="hljs-built_in">module</span>.exports = Merge(CommonConfig, {
  plugins: [
    <span class="hljs-keyword">new</span> webpack.LoaderOptionsPlugin({
      minimize: <span class="hljs-literal">true</span>,
      debug: <span class="hljs-literal">false</span>
    }),
    <span class="hljs-keyword">new</span> webpack.DefinePlugin({
      <span class="hljs-string">&apos;process.env&apos;</span>: {
        <span class="hljs-string">&apos;NODE_ENV&apos;</span>: <span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-string">&apos;production&apos;</span>)
      }
    }),
    <span class="hljs-keyword">new</span> webpack.optimize.UglifyJsPlugin({
      beautify: <span class="hljs-literal">false</span>,
      mangle: {
        screw_ie8: <span class="hljs-literal">true</span>,
        keep_fnames: <span class="hljs-literal">true</span>
      },
      compress: {
        screw_ie8: <span class="hljs-literal">true</span>
      },
      comments: <span class="hljs-literal">false</span>
    })
  ]
})
</code></pre>
<p>&#x4F60;&#x5C06;&#x4F1A;&#x6CE8;&#x610F;&#x5230; &apos;webpack.prod.js&apos; &#x6587;&#x4EF6;&#x7684;&#x4E09;&#x70B9;&#x4E3B;&#x8981;&#x53D8;&#x5316;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528; <code>webpack-merge</code> &#x5408;&#x5E76;&apos;webpack.common.js&apos;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x628A; <code>output</code> &#x5C5E;&#x6027;&#x653E;&#x5230; <code>webpack.common.js</code> &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x6240;&#x6709;&#x73AF;&#x5883;&#x901A;&#x7528;&#x7684;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x53EA;&#x5728; <code>webpack.prod.js</code> &#x4E2D;&#x4F7F;&#x7528; <code>DefinePlugin</code>&#xFF0C;&#x5E76;&#x628A; <code>&apos;process.env.NODE_ENV&apos;</code> &#x5B9A;&#x4E49;&#x4E3A; <code>&apos;production&apos;</code>&#x3002;</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x793A;&#x4F8B;&#x4EC5;&#x6F14;&#x793A;&#x4E86;&#x6BCF;&#x4E2A;&#xFF08;&#x6216;&#x4E24;&#x4E2A;&#xFF09;&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x5178;&#x578B;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x3002;&#x73B0;&#x5728;&#x4F60;&#x5E94;&#x8BE5;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x62C6;&#x5206;&#x914D;&#x7F6E;&#x4E86;&#xFF0C;&#x9009;&#x62E9;&#x628A;&#x9009;&#x9879;&#x653E;&#x7F6E;&#x5230;&#x54EA;&#x91CC;&#xFF0C;&#x90FD;&#x662F;&#x7531;&#x4F60;&#x6765;&#x51B3;&#x5B9A;&#x7684;&#x3002;</p>
<hr>
<blockquote>
<p>&#x539F;&#x6587;&#xFF1A;<a href="https://webpack.js.org/guides/production/" target="_blank">https://webpack.js.org/guides/production/</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hot-module-replacement.html" class="navigation navigation-prev " aria-label="Previous page: 模块热替换">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tree-shaking.html" class="navigation navigation-next " aria-label="Next page: Tree shaking">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"生产环境构建","sort":7,"contributors":["henriquea","rajagopal4890","markerikson","simon04","kisnows","chrisVillanueva","swapnilmishra","bring2dip","redian","skipjack","xgqfrms"],"level":"1.3.7","depth":2,"next":{"title":"Tree shaking","level":"1.3.8","depth":2,"path":"guides/tree-shaking.md","ref":"guides/tree-shaking.md","articles":[]},"previous":{"title":"模块热替换","level":"1.3.6","depth":2,"path":"guides/hot-module-replacement.md","ref":"guides/hot-module-replacement.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/production.md","mtime":"2017-07-25T19:18:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-31T07:40:32.889Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

